<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="MAIN"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/MainFragment">
    </item>

    <item
        android:title="TODO"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:id="@+id/EntryFragment">
    </item>

    <item
        android:title="DETAILS"
        android:icon="@drawable/ic_baseline_read_more_24"
        android:id="@+id/DetailsFragment">
    </item>

</menu>